T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NUM=24
ID=25
ELEV=26
PER=27
ENTRE=28
MENYS=29
MES=30
MOD=31
LINE_COMMENT=32
WS=33
ANY=34
'='=1
'write'=2
'('=3
')'=4
'read'=5
'array'=6
','=7
'set'=8
'get'=9
'if'=10
'{'=11
'}'=12
'<'=13
'>'=14
'<>'=15
'=='=16
'<='=17
'>='=18
'void'=19
'while'=20
'for'=21
';'=22
'"'=23
'^'=26
'*'=27
'/'=28
'-'=29
'+'=30
'%'=31
